{
  "ApplicationInfo": {
    "AppName": "QCRA - Quote Conversion Report Automation",
    "AppVersion": "1.9.7"
  },
  "Paths": {
    "CrystalReportRptFile": "\\\\HARLOW-DBVM02\\Tharstern\\Primo\\Reports\\Harlow\\Bespoke\\Estimate\\Estimate Success Rate by Cust excl PCHR_tenders_CP.rpt",
    "FinalReportOutputBase": "Harlow Printing\\IT Projects - Documents\\Dashboard Datasets\\Raw_data\\Quotes conversion\\Estimates\\",
    "TemplateBase": "Harlow Printing\\IT Projects - Documents\\Dashboard Datasets\\Raw_data\\Quotes conversion\\TEMPLATE",
    "LogDirectoryBase": "\\\\harlow.local\\DFS\\IT Department\\Applications\\Development 2025\\QuoteConversionReportAutomation\\Logs\\",
    "RawReportOutputBase": "Harlow Printing\\IT Projects - Documents\\Dashboard Datasets\\Raw_data\\Quotes conversion\\Estimate Reports Exports\\",
    "WrapperExecutable": "\\\\harlow.local\\DFS\\IT Department\\Applications\\Development 2025\\QuoteConversionReportAutomation\\Crystal Reports Wrapper\\CrystalReportWrapper\\CrystalReportWrapper\\bin\\Debug\\CrystalReportWrapper.exe",
    "ReportDefinitionsFileName": "autoReportDefinitions.json",
    "ExcelTemplateFileName": "TEMPLATE_Estimate Success Rate_FINAL.xlsx"
  },
  "SmtpConfiguration": {
    "Server": "harlowsolutions-co-uk.mail.protection.outlook.com",
    "Port": 25,
    "Username": "itsystems@harlowsolutions.co.uk",
    "Password": "X!452244485838uk",
    "EnableSsl": false,
    "MaxSendRetries": 3,
    "SendRetryDelayMs": 2000,
    "TimeoutMs": 30000
  },
  "EmailSettings": {
    "SenderAddress": "itsystems@harlowsolutions.co.uk",
    "SenderDisplayName": "Quote Success Automation Service",
    "MaxAttachmentSizeBytes": 10485760,
    "DefaultEmailSignature": "Thank you,\nAutomation Service",
    "AttachmentReadMaxRetries": 3,
    "AttachmentReadDelayMs": 500,
    "ProductionRecipients": {
      "ManualRunDailyTo": [
        "pauls@harlowsolutions.co.uk"
      ],
      "ManualRunDailyCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "FemiTo": [
        "femi@harlowsolutions.co.uk"
      ],
      "FemiCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "TeamTo": [
        "andrewp@harlowsolutions.co.uk",
        "kirstym@harlowsolutions.co.uk",
        "stuartm@harlowsolutions.co.uk"
      ],
      "TeamCC": [
        "emmanuel@harlowsolutions.co.uk",
        "femi@harlowsolutions.co.uk",
        "jackh@harlowsolutions.co.uk",
        "pauls@harlowsolutions.co.uk",
        "itdept@harlowsolutions.co.uk",
        "gordonb@harlowsolutions.co.uk"
      ],
      "ManualCustomTo": [
        "itdept@harlowsolutions.co.uk"
      ],
      "ManualCustomCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "AutoRunDailyStandardRecipientsTo": [
        "pauls@harlowsolutions.co.uk"
      ],
      "AutoRunDailyStandardRecipientsCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "AutoRunDaily5Day1kRecipientsTo": [
        "femi@harlowsolutions.co.uk"
      ],
      "AutoRunDaily5Day1kRecipientsCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "AutoRunWeeklyRecipientsTo": [
        "andrewp@harlowsolutions.co.uk",
        "kirstym@harlowsolutions.co.uk",
        "stuartm@harlowsolutions.co.uk"
      ],
      "AutoRunWeeklyRecipientsCC": [
        "emmanuel@harlowsolutions.co.uk",
        "femi@harlowsolutions.co.uk",
        "jackh@harlowsolutions.co.uk",
        "pauls@harlowsolutions.co.uk",
        "itdept@harlowsolutions.co.uk",
        "gordonb@harlowsolutions.co.uk"
      ],
      "AutoRunFemiOnlyRecipientsTo": [
        "femi@harlowsolutions.co.uk"
      ],
      "AutoRunFemiOnlyRecipientsCC": [
        "daveb@harlowsolutions.co.uk",
        "chrisp@harlowsolutions.co.uk"
      ],
      "AutoRunNewCustomerRecipientsTo": [
        "new.customer.stakeholder@harlowsolutions.co.uk"
      ],
      "AutoRunNewCustomerRecipientsCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "ManualNewCustomerTo": [
        "new.customer.stakeholder@harlowsolutions.co.uk"
      ],
      "ManualNewCustomerCC": [
        "itdept@harlowsolutions.co.uk"
      ],
      "EmailGreetings": {
        "AutoRunDaily": "Hi,",
        "ManualStdDaily": "Hi,",
        "AutoRunDaily5Day1k": "Hi,",
        "AutoRunWeekly": "Hi,",
        "ManualFemi": "Hi,",
        "ManualTeam": "Hi,",
        "ManualCustom": "Hi,"
      }
    },
    "DebugRecipients": {
      "To": [
        "chrisp@harlowsolutions.co.uk"
      ],
      "CC1": [
        "chrisp@harlowsolutions.co.uk"
      ],
      "CC2": [
        "jamier@harlowsolutions.co.uk"
      ],
      "EmailGreetings": {
        "DebugDefault": "Hi Debug Team,"
      }
    }
  },
  "Logging": {
    "DefaultLogLevel": "Info",
    "DebugBuildLogLevel": "Trace",
    "LogArchiveOlderThanDays": 7,
    "LogFileNameFormat": "{0:yyyy-MM-dd}_LogFile.log",
    "DefaultFallbackLogDirectory": "%LOCALAPPDATA%/QCRA/Logs"
  },
  "OperationalParameters": {
    "ArchiveRawReportsOlderThanDays": 30,
    "ReportArchiveFolderName": "Archive",
    "ProcessTimeoutMinutes": 15,
    "FinancialYearStartMonth": 5,
    "FinancialYearStartDay": 1,
    "Daily5Day1kFilteringThreshold": 500.0,
    "GeneralFileOperationMaxRetries": 5,
    "GeneralFileOperationDelayMs": 482,
    "ExcelSheetNames": {
      "RawDataSourceSheet": "Sheet1",
      "TemplateDataCopySheet": "DATA",
      "TemplateAnalysisSheet": "Analysis",
      "PowerBiDataSheet": "powerBI",
      "MonthlyOrderPivotSheet": "OrderPivot",
      "MonthlyEstimatePivotSheet": "Estimate Success PivotTable"
    },
    "PivotTableNames": {
      "MonthlyOrderPivot": "PivotTable1",
      "MonthlyEstimatePivot": "PivotTable3"
    },
    "ReportTypeFolderNames": {
      "Daily": "Daily Reports",
      "Daily5Day1k": "Daily Reports (5day 500)",
      "Weekly": "Weekly Reports",
      "Monthly": "Monthly Reports",
      "Quarterly": "Quarterly Reports",
      "Annual": "Annual Reports",
      "Custom": "Custom Reports",
      "Other": "Other Reports"
    },
    "NewCustomerPostingCodes": [
      "ACCCOL01",
      "ANEURI02",
      "BRISTO06",
      "BROMOR01",
      "CARDIF03",
      "CHARSC01",
      "CHESWCC1",
      "CONWYA02",
      "CORNCL01",
      "CRESCE01",
      "CRESCE02",
      "CRESCE03",
      "CRESCE04",
      "CRESCE05",
      "CRESCE06",
      "CRESCE07",
      "CRESCE08",
      "CRESCE09",
      "CRESCE10",
      "CRESCE11",
      "CRESCE12",
      "CRESCE13",
      "CRESCE14",
      "CRESCE15",
      "CRESCE16",
      "CRESCE17",
      "CRESCE18",
      "CWM TA01",
      "DONCAS02",
      "DURHAM03",
      "GATESH08",
      "GATESH14",
      "GLAUCO01",
      "GOVIAT01",
      "HISENG01",
      "HISTOR01",
      "HYWELD03",
      "KMSHOS01",
      "LPPDDS01",
      "MAIDST03",
      "MIDSOU01",
      "NEWCOL01",
      "NHS24",
      "PAPWOR01",
      "PORTCC01",
      "POWYSH02",
      "PUBLIC01",
      "PUBWAL01",
      "SDEVON04",
      "SHEFFI07",
      "SIRGEO01",
      "STAMFO01",
      "STYNES20",
      "TCOUNC01",
      "TORBAY01",
      "TORBAY08",
      "UNIDER02",
      "VELIND01",
      "WATERD01",
      "GATESH04",
      "SWANCO01",
      "CHESWCC1"
    ]
  },
  "InterProcessCommunication": {
    "NamedPipeName": "CrystalReportPipe",
    "PipeConnectTimeoutMs": 5000,
    "MaxPipeResponseSizeBytes": 10485760
  },
  "AutoRunProcess": {
    "CheckHour": 8,
    "LastRunDate": "2025-09-23",
    "DailyRunStatus": {
      "StatusDate": "2025-09-23",
      "StandardDailyReportSucceeded": true,
      "Daily5Day1kReportSucceeded": true,
      "WeeklyReportSucceeded": false,
      "Daily(5days>=£500)WithLeadSucceeded": true
    }
  },
  "LeadTimeAnalysisSettings": {
    "EnabledForReportTypes": [
      "Daily5Day1k"
    ]
  }
}